{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.1.0",
    "strapi-admin": "3.1.0",
    "strapi-connector-mongoose": "3.1.0",
    "strapi-plugin-content-manager": "3.1.0",
    "strapi-plugin-content-type-builder": "3.2.5",
    "strapi-plugin-email": "3.1.0",
    "strapi-plugin-upload": "3.1.0",
    "strapi-plugin-users-permissions": "3.1.0",
    "strapi-provider-upload-aws-s3-sharp-resize": "^3.1.8",
    "strapi-utils": "3.1.0"
  },
  "author": {
    "name": "Hemanshu Mahajan"
  },
  "strapi": {
    "uuid": "8442ea93-2071-475e-8fb1-12b452360a9b"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
